(base) PS E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8> venv/Scripts/activate
(venv) (base) PS E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8> python train.py
New https://pypi.org/project/ultralytics/8.4.29 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.28  Python-3.10.11 torch-2.6.0+cu124 CPU (11th Gen Intel Core i7-11800H @ 2.30GHz)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=30, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train7, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=0, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, 16, None, [64, 128, 256]]
Model summary: 130 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access  (ping: 0.10.0 ms, read: 416.4152.5 MB/s, size: 57.3 KB)
train: Scanning E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\train\labels.cache... 720 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 720/720  0.0s
val: Fast image access  (ping: 0.10.0 ms, read: 708.2220.3 MB/s, size: 79.1 KB)
val: Scanning E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\valid\labels.cache... 60 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 60/60  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7\labels.jpg...
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G      1.479      2.354      1.444         50        640: 100% ━━━━━━━━━━━━ 45/45 3.5s/it 2:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.3s/it 6.6s
                   all         60        201       0.59      0.122      0.169     0.0784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G       1.45      1.851      1.425         60        640: 100% ━━━━━━━━━━━━ 45/45 3.3s/it 2:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 5.1s
                   all         60        201      0.177      0.229      0.139     0.0682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.496      1.801      1.463        103        640: 100% ━━━━━━━━━━━━ 45/45 3.2s/it 2:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.7s/it 5.4s
                   all         60        201       0.29      0.318      0.169     0.0776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30         0G      1.519        1.7      1.452         78        640: 100% ━━━━━━━━━━━━ 45/45 3.2s/it 2:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 4.9s
                   all         60        201      0.435      0.527      0.444      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G       1.46      1.618      1.445         89        640: 100% ━━━━━━━━━━━━ 45/45 3.4s/it 2:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.504      0.575      0.514       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.444      1.519      1.418         75        640: 100% ━━━━━━━━━━━━ 45/45 3.3s/it 2:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 5.0s
                   all         60        201       0.53      0.578      0.507      0.255

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30         0G      1.433      1.459      1.409         59        640: 100% ━━━━━━━━━━━━ 45/45 3.3s/it 2:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 5.0s
                   all         60        201      0.602      0.537      0.567      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30         0G      1.411      1.396      1.392         47        640: 100% ━━━━━━━━━━━━ 45/45 3.3s/it 2:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 4.9s
                   all         60        201      0.675      0.552      0.637      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G      1.367      1.383      1.368         52        640: 100% ━━━━━━━━━━━━ 45/45 3.4s/it 2:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.7s/it 5.3s
                   all         60        201      0.667      0.568      0.624      0.337

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30         0G      1.349      1.301      1.357         64        640: 100% ━━━━━━━━━━━━ 45/45 3.6s/it 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.683      0.582      0.676      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30         0G      1.309      1.245      1.303         62        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.698      0.542      0.619      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30         0G      1.297      1.205      1.298         95        640: 100% ━━━━━━━━━━━━ 45/45 3.5s/it 2:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 5.0s
                   all         60        201      0.602      0.617      0.581      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30         0G      1.268      1.169      1.304         73        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9s/it 5.8s
                   all         60        201      0.662      0.622      0.669      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30         0G      1.274      1.167      1.291         62        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5s/it 5.1s
                   all         60        201      0.564      0.582      0.592       0.31

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30         0G      1.266      1.142      1.279         60        640: 100% ━━━━━━━━━━━━ 45/45 3.6s/it 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6s/it 5.2s
                   all         60        201       0.63      0.587      0.638      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30         0G      1.224      1.048      1.258         55        640: 100% ━━━━━━━━━━━━ 45/45 3.4s/it 2:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.2s/it 6.4s
                   all         60        201       0.72      0.592      0.668      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30         0G      1.192      1.046      1.245         66        640: 100% ━━━━━━━━━━━━ 45/45 3.8s/it 2:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9s/it 5.8s
                   all         60        201      0.662      0.657      0.674      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30         0G      1.189      1.013       1.24         77        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6s/it 5.3s
                   all         60        201      0.649      0.706      0.703      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30         0G      1.181      1.002      1.242         61        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.628      0.554      0.605      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30         0G      1.144     0.9611      1.209         45        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.7s/it 5.5s
                   all         60        201      0.626      0.682      0.685      0.401
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30         0G      1.155     0.9389      1.229         36        640: 100% ━━━━━━━━━━━━ 45/45 3.7s/it 2:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.0s/it 6.1s
                   all         60        201       0.66      0.705      0.667      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30         0G      1.103     0.8308      1.187         37        640: 100% ━━━━━━━━━━━━ 45/45 3.8s/it 2:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.7s/it 5.4s
                   all         60        201      0.623      0.682      0.657      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30         0G      1.061     0.8066       1.19         30        640: 100% ━━━━━━━━━━━━ 45/45 3.5s/it 2:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6s/it 5.3s
                   all         60        201      0.641      0.711      0.742      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30         0G      1.064     0.7803      1.168         36        640: 100% ━━━━━━━━━━━━ 45/45 3.5s/it 2:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 4.6s/it 9.3s
                   all         60        201      0.697      0.608      0.686      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30         0G      1.013      0.732      1.141         30        640: 100% ━━━━━━━━━━━━ 45/45 5.7s/it 4:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.0s/it 6.1s
                   all         60        201       0.68      0.687      0.711      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30         0G      1.021     0.7233       1.13         43        640: 100% ━━━━━━━━━━━━ 45/45 4.4s/it 3:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9s/it 5.9s
                   all         60        201      0.657      0.672      0.703      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30         0G     0.9834     0.6969      1.114         33        640: 100% ━━━━━━━━━━━━ 45/45 3.9s/it 2:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 4.1s/it 8.3s
                   all         60        201      0.623      0.766      0.703      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30         0G      0.959     0.6665      1.101         36        640: 100% ━━━━━━━━━━━━ 45/45 4.1s/it 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.643      0.721      0.723      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30         0G     0.9371     0.6596      1.089         24        640: 100% ━━━━━━━━━━━━ 45/45 3.6s/it 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.653      0.731      0.711      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30         0G     0.9385     0.6558        1.1         44        640: 100% ━━━━━━━━━━━━ 45/45 3.6s/it 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8s/it 5.6s
                   all         60        201      0.637      0.716      0.723      0.453

30 epochs completed in 1.425 hours.
Optimizer stripped from E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7\weights\last.pt, 6.2MB
Optimizer stripped from E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7\weights\best.pt, 6.2MB

Validating E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7\weights\best.pt...
Ultralytics 8.4.28  Python-3.10.11 torch-2.6.0+cu124 CPU (11th Gen Intel Core i7-11800H @ 2.30GHz)
Model summary (fused): 73 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.3s/it 4.6s
                   all         60        201      0.639      0.722      0.723      0.454
Speed: 1.3ms preprocess, 65.0ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to E:\6th SEM Data\Projects\IDP\Pothole_Segmentation_YOLOv8\runs\detect\train7